<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>幸福銅鏡</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    body,
    html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  </style>
</head>
<body>
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBe9BxBj64xXsMy8RW96aN3TwI8jPUGAO4"></script>
  <app-root>
    <div class="app-loading">
      <img src="/assets/bat.gif" style="height:30%">
    </div>
  </app-root>
</body>
</html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
